// Colors: Primary
$cyan: #2ab2af; // hsl(179, 62%, 43%)
$bright-yellow: #c0df34; // hsl(71, 73%, 54%)

// Colors: Neutral
$light-gray: #e5eff5; // hsl(204, 43%, 93%)
$grayish-blue: #98a6bd; // hsl(218, 22%, 67%)

// Reset
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Karla', sans-serif;
}

// Main
body {
    font-size: 16px;
    background-color: $light-gray;
}

.container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    width: 80vw;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    border-radius: 20px;
    box-shadow: 0 0 10px -1px #98a6bd;
    grid-template-areas: 
                "join join"
                "signup signup"
                "about about";
    margin: 5vh auto;
}

#join {
    grid-area: join;
    background-color: white;
    border-radius: 5px 5px 0 0;
    padding: 1.3em;

    h2, h3 {
        margin-bottom: 15px;
    }

    h2 {
        color: $cyan;
    }

    h3 {
        color: $bright-yellow;
    }

    p {
        color: $grayish-blue;
        font-size: .9em;
        line-height: 1.8;
    }
}

.bottom {
    padding: 1.8em;
    color: $light-gray;
}

#signup {
    grid-area: signup;
    background-color: $cyan;

    h3, p  {
        margin-bottom: 15px;
    }

    .price {
        font-size: 2em;
    }

    .period {
        position: relative;
        top: -5px;
        font-size: .9em;
        opacity: .75;
    }

    p {
        font-size: .9em;
    }

    .button {
        display: block;
        text-align: center;
        padding: 1em;
        color: $light-gray;
        font-weight: 700;
        margin-top: 1.8em;
        background-color: $bright-yellow;
        box-shadow: 0 0 5px 2px $grayish-blue;
        transition: all .3s;
        border-radius: 5px;

        &:hover {
            background-color: #c0d934;
            box-shadow: 0 0 5px -1px $light-gray;
        }
    }
}

#about {
    grid-area: about;
    background-color: $cyan;
    opacity: .85;
    border-radius: 0 0 5px 5px;

    h3 {
        margin-bottom: 15px;
    }
    
    #join {
        padding: 1.8em;
    }

    li {
        margin-top: 5px;
        font-size: .9em;
    }
}

// Responsiveness
@media (min-width:550px) {
    main {
        width: 65vw;
    }
}

@media (min-width: 780px) {

    main {
        width: 575px;
        grid-template-rows: 4fr 5fr;
        grid-template-areas: 
                "join join"
                "signup about";
    }

    #join {
        padding: 1.8em;
    }

    .bottom {
        padding: 2em;
    }
    
    #signup {
        border-radius: 0 0 0 5px;
    }

    #about {
        border-radius: 0 0 5px 0;
    }
}